exo-domain {
  org.exoplatform.web.security.PortalLoginModule required;
  org.exoplatform.services.security.jaas.SharedStateLoginModule required;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required; 
};
exo-domain-socialdemo {
  org.exoplatform.web.security.PortalLoginModule required
  	portalContainerName="socialdemo"
  	realmName="exo-domain-socialdemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
  	portalContainerName="socialdemo"
  	realmName="exo-domain-socialdemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
  	portalContainerName="socialdemo"
  	realmName="exo-domain-socialdemo";
};
